<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>chapter1_9_7</RootNamespace>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dll\Dll.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Net.Http.Headers" Version="2.2.8" />
      <PackageReference Include="System.Net.Http" Version="4.3.4" />
      <PackageReference Include="System.Net.Http.Formatting.Extension" Version="5.2.3" />
    </ItemGroup>

</Project>
