<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <RootNamespace>chapter1_9_7</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dll\Dll.csproj" />
    </ItemGroup>

</Project>
