<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <RootNamespace>chapter1_9_3</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentFTP" Version="29.0.1" />
    </ItemGroup>

</Project>
