# GoatRider

./: GoatRider.sln  README.md
DataBase/: .gitignore  BaseData.cs  Order.cs
DataBase/model/: Customer.cs
Dll/: Dll.csproj  README.md
Dll/log4c/: Log4C.cs  log4net.config
Dll/util/: Calculate.cs  Crc16.cs  DataTypeAction.cs  DataTypeTransmit.cs  DateTimeTools.cs  EncryptAndDecrypt.cs  FileUtil.cs  Judge.cs  JudgeUtil.cs  PinYin.cs  PlantsVsZombiesTools.cs  Times.cs  regular.cs  常用代码.txt
GoatRider/: GoatForm.Designer.cs  GoatForm.cs  GoatRider.csproj  Program.cs
UnitTest/: .gitignore  README.md  UnitTest.csproj  UnitTest1.cs
UnitTest/chapter1-0-2/: UnitTest102.cs
UnitTest/chapter1-7-1/: Yield1Test.cs  Yield2Test.cs  Yield3Test.cs
UnitTest/chapter1-9-2/: MinIo1Test.cs
UnitTest/chapter1-9-3/: Ftp1Test.cs
UnitTest/chapter1-9-5/: AppTest.cs
UnitTest/chapter1-9-7/: HttpClient1Test.cs
UnitTest/chapter1_1_1/: Delegate1Test.cs  Delegate2Test.cs
UnitTest/chapter2-5-1/excel/: Demo1Test.cs
UnitTest/chapter3-4-1/: QuartzsTest.cs
UnitTest/chapter3-6-1/: Xml1Test.cs
chapter1-0-2/: Function1.cs  MyExtension.cs  Program.cs  README.md  chapter1-0-2.csproj
chapter1-1-1/: Delegate1.cs  Delegate2.cs  Program.cs  README.md  chapter1-1-1.csproj
chapter1-2-1/: Event1.cs  Program.cs  README.md  chapter1-2-1.csproj
chapter1-3-1/: Program.cs  README.md  chapter1-3-1.csproj
chapter1-3-1/item01/: Cat.cs  ICatchMice.cs  IClimbTree.cs  Pet.cs
chapter1-3-1/item02/: ChildOne.cs  Parent.cs
chapter1-3-1/item03/: Cat.cs  Dog.cs  IShout.cs
chapter1-5-1/: Enum1.cs  Program.cs  README.md  chapter1-5-1.csproj
chapter1-6-1/: BaseData.cs  IEnumerableEx.cs  Linq1.cs  Linq2.cs  Program.cs  chapter1-6-1.csproj
chapter1-7-1/: Program.cs  README.md  chapter1-7-1.csproj
chapter1-7-1/dictionary/: Dictionary1.cs  README.md
chapter1-7-1/yield/: README.md  Yield1.cs  Yield2.cs  Yield3.cs
chapter1-9-1/: Form1.Designer.cs  Form1.cs  Program.cs  README.md  chapter1-9-1.csproj
chapter1-9-2/: MinIo1.cs  Program.cs  chapter1-9-2.csproj
chapter1-9-3/: Ftp1.cs  Program.cs  chapter1-9-3.csproj
chapter1-9-5/: App.cs  HTTPClient1.cs  IUserApi.cs  Program.cs  UserInfo.cs  chapter1-9-5.csproj
chapter1-9-7/: HttpClient1.cs  Product.cs  Program.cs  README.md  chapter1-9-7.csproj
chapter2-1-1/: Program.cs  README.md  chapter2-1-1.csproj
chapter2-1-1/temp/: A.cs  App.cs  B.cs  C.cs
chapter2-5-1/: Program.cs  README.md  chapter2-5-1.csproj
chapter2-5-1/excel/: Demo1.cs
chapter3-4-1/: Program.cs  Quartzs.cs  README.md  TimeJob1.cs  TimeJob2.cs  TimeJob3.cs  chapter3-4-1.csproj  quartz_jobs.xml
chapter3-4-2/: .gitignore  Program.cs  chapter3-4-2.csproj
chapter3-4-2/Properties/: AssemblyInfo.cs
chapter3-5-5/: FileSystemWatcher1.cs  Program.cs  README.md  chapter3-5-5.csproj
chapter3-6-1/: Program.cs  README.md  Xml1.cs  chapter3-6-1.csproj
chapter3-6-4/: Program.cs  README.md  chapter3-6-4.csproj
