<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <RootNamespace>chapter1_9_2</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Minio" Version="2.0.4" />
    </ItemGroup>

</Project>
