<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <RootNamespace>chapter2_1_1</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dll\Dll.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="chain" />
      <Folder Include="strategy\item01" />
    </ItemGroup>

</Project>
