<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\chapter1-0-2\chapter1-0-2.csproj" />
      <ProjectReference Include="..\chapter1-1-1\chapter1-1-1.csproj" />
      <ProjectReference Include="..\chapter1-7-1\chapter1-7-1.csproj" />
      <ProjectReference Include="..\chapter1-9-2\chapter1-9-2.csproj" />
      <ProjectReference Include="..\chapter1-9-3\chapter1-9-3.csproj" />
      <ProjectReference Include="..\chapter1-9-5\chapter1-9-5.csproj" />
      <ProjectReference Include="..\chapter1-9-7\chapter1-9-7.csproj" />
      <ProjectReference Include="..\chapter2-5-1\chapter2-5-1.csproj" />
      <ProjectReference Include="..\Dll\Dll.csproj" />
    </ItemGroup>

</Project>
