<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <RootNamespace>chapter2_5_1</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="word" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NPOI" Version="2.4.1" />
      <PackageReference Include="NPOI.Excel" Version="2.1.1" />
    </ItemGroup>

</Project>
