<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <RootNamespace>chapter2_5_1</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="excel" />
      <Folder Include="word" />
    </ItemGroup>

</Project>
