<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <RootNamespace>chapter1_9_5</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="WebApiClient.JIT" Version="1.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dll\Dll.csproj" />
    </ItemGroup>

</Project>
