<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <RootNamespace>chapter3_4_1</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Quartz" Version="3.0.7" />
    </ItemGroup>

</Project>
